# PSRule.Monitor

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GitVersion.yml  PSRule.Monitor.sln  README.md  SUPPORT.md  modules.json  nuget.config  pipeline.build.ps1  ps-project.yaml  ps-rule.yaml
.azure-pipelines/: azure-pipelines.yaml
.azure-pipelines/jobs/: test.yaml  testContainer.yaml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: analyze.yaml  build.yaml  dependencies.yaml  first-interaction.yaml  stale.yaml
docs/commands/PSRule.Monitor/en-US/: Send-PSRuleMonitorRecord.md
docs/samples/: sample-queries.md
docs/scenarios/: install-instructions.md
src/: Directory.Build.props  PSRule.Common.props
src/PSRule.Monitor/: .editorconfig  PSRule.Monitor.csproj  PSRule.Monitor.psd1  PSRule.Monitor.psm1  packages.lock.json
src/PSRule.Monitor/Common/: JsonConverters.cs  SecureStringAttribute.cs
src/PSRule.Monitor/Configuration/: PSRuleOption.cs
src/PSRule.Monitor/Data/: LogRecord.cs
src/PSRule.Monitor/Pipeline/: BatchQueue.cs  CollectionHash.cs  Exceptions.cs  IIngestPipelineBuilder.cs  ILogClient.cs  IPipeline.cs  IPipelineBuilder.cs  IngestPipeline.cs  IngestPipelineBuilder.cs  InjestPipeline.cs  LogClient.cs  MonitorClient.cs  PipelineBase.cs  PipelineBuilder.cs  PipelineBuilderBase.cs  PipelineContext.cs  PipelineReader.cs  WorkspaceClient.cs  WorkspaceClientExtensions.cs
src/PSRule.Monitor/Properties/: AssemblyInfo.cs
src/PSRule.Monitor/Resources/: PSRuleResources.Designer.cs  PSRuleResources.resx
src/PSRule.Monitor/Runtime/: Workspace.cs
src/PSRule.Monitor/rules/: Config.Rule.yaml  Conventions.Rule.ps1
src/SDK/: README.md  SDK.csproj  packages.lock.json
tests/PSRule.Monitor.Tests/: InjestPipelineTests.cs  LogEntry.cs  PSGallery.Tests.ps1  PSRule.Monitor.Tests.csproj  TestLogClient.cs
