<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PSRule.Monitor</RootNamespace>
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DebugSymbols>true</DebugSymbols>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Bernie White</Authors>
    <AssemblyTitle>PSRule.Monitor</AssemblyTitle>
    <RepositoryUrl>https://github.com/Microsoft/PSRule.Monitor</RepositoryUrl>
    <PackageLicenseExpression>https://github.com/Microsoft/PSRule.Monitor/blob/master/LICENSE</PackageLicenseExpression>
    <!--<Version>0.0.1</Version>-->
    <Copyright>Copyright (c) Microsoft Corporation. Licensed under the MIT License.</Copyright>
    <Description>Log PSRule analysis results to Azure Monitor.

This project is to be considered a proof-of-concept and not a supported product.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Manatee.Json" Version="11.0.1" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="YamlDotNet" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
