<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Project defaults -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <!-- <Nullable>enable</Nullable> -->
    <NeutralLanguage>en-US</NeutralLanguage>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package metadata -->
  <PropertyGroup>
    <Title>PSRule for Azure Monitor</Title>
    <Authors>Microsoft</Authors>
    <AssemblyTitle>PSRule for Azure Monitor</AssemblyTitle>
    <RepositoryUrl>https://github.com/microsoft/PSRule.Monitor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://aka.ms/ps-rule/monitor</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>PSRule;IaC;Azure;monitor;logging</PackageTags>
    <EnableNuget>true</EnableNuget>
    <Version>0.0.1</Version>
    <Company>Microsoft Corporation</Company>
    <Copyright>&#169; Microsoft Corporation. All rights reserved.</Copyright>
    <Description>Log PSRule analysis results to Azure Monitor.

      This project uses GitHub Issues to track bugs and feature requests. See GitHub project for
      more information.</Description>
    <PackageReleaseNotes>For a list of changes see https://aka.ms/ps-rule-monitor/changelog.</PackageReleaseNotes>
    <PackageIcon>package_icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\assets\package_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(PackageReadmeFile)' != ''">
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>